{
  "name": "generator-arcular",
  "version": "0.2.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "arcussolutions/generator-arcular",
  "author": {
    "name": "Arcus Solutions",
    "email": "",
    "url": "https://github.com/ArcusSolutions"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "controller",
    "model",
    "directive",
    "data-service",
    "repository",
    "parser",
    "utility"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "gruntfile-editor": "^1.0.0",
    "semver": "^4.3.1",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
